spring.application.name=ems-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/vcshine
spring.datasource.username=postgres
spring.datasource.password=psql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
